spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf_db
spring.datasource.username=root
spring.datasource.password=150595

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

jwt.expiration=900000
jwt.secret=hellomates1234567890asdfghjklwertyuisdsdsdsdsd
